# NewShoreAir

./: NewShoreAir.sln  README.md
NewShoreAir.API/: NewShoreAir.API.csproj  Program.cs  appsettings.json
NewShoreAir.API/Controllers/: JourneyController.cs
NewShoreAir.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
NewShoreAir.API/Middleware/: ExceptionMiddleware.cs
NewShoreAir.API/Properties/: launchSettings.json
NewShoreAir.Application/: ApplicationServiceRegistration.cs  NewShoreAir.Application.csproj
NewShoreAir.Application.UnitTests/: NewShoreAir.Application.UnitTests.csproj
NewShoreAir.Application.UnitTests/Data/: DataFlightsExternal.cs  DataFligth.cs  DataJourney.cs  DataJourneyFlight.cs  DataTransport.cs
NewShoreAir.Application.UnitTests/Features/Journey/Commands/CreateJourney/: CreateJourneyCommandHandlerXUnitTests.cs
NewShoreAir.Application.UnitTests/Features/Journey/Queries/JourneyByOriginDestination/: JourneyByOriginDestinationQueryHandlerXUnitTests.cs
NewShoreAir.Application.UnitTests/Mocks/: MockAsyncRepository.cs  MockUnitOfWork.cs
NewShoreAir.Application.UnitTests/Request/: RequestCreateJourney.cs
NewShoreAir.Application/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
NewShoreAir.Application/Contracts/Flight/: IFlightService.cs
NewShoreAir.Application/Contracts/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
NewShoreAir.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
NewShoreAir.Application/Features/Journeys/Commands/CreateJourney/: CreateJourneyCommand.cs  CreateJourneyCommandHandler.cs
NewShoreAir.Application/Features/Journeys/Queries/JourneyByOriginDestination/: JourneyByOriginDestinationQuery.cs  JourneyByOriginDestinationQueryHandler.cs
NewShoreAir.Application/Mappings/: MappingProfile.cs
NewShoreAir.Application/Models/: FlightVm.cs  FligthExternalVm.cs  JourneyRequest.cs  JourneyResponse.cs  JourneyVm.cs
NewShoreAir.Domain/: Flight.cs  Journey.cs  JourneyFlight.cs  Transport.cs
NewShoreAir.Domain/Common/: BaseDomainModel.cs
NewShoreAir.Infrastructure/: InfrastructureServiceRegistration.cs  NewShoreAir.Infrastructure.csproj
NewShoreAir.Infrastructure/Flights/: FlightService.cs
NewShoreAir.Infrastructure/Migrations/: 20230703152200_initialMigration.Designer.cs  20230703152200_initialMigration.cs  NewShoreAirDbContextModelSnapshot.cs
NewShoreAir.Infrastructure/Persistence/: NewShoreAirDbContext.cs
NewShoreAir.Infrastructure/Repositories/: AsyncRepository.cs  UnitOfWork.cs
